{
  "name": "peixeonline-api",
  "version": "1.0.0",
  "description": "PeixeOnline API - Venda seu peixe da melhor forma!",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Orange Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "mongoose": "4.13.9",
    "request": "^2.88.0",
    "restify": "6.3.4",
    "restify-cors-middleware": "1.1.0",
    "restify-errors": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "2.0.0",
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6",
    "@types/restify-cors-middleware": "1.0.1",
    "@types/restify-errors": "4.3.2",
    "ts-node": "5.0.1",
    "typescript": "2.6.2"
  }
}
